<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Floating Facebook bubble modified from https://www.w3schools.com/howto/howto_css_sticky_social_bar.asp*/
        .icon-bar {
            position: fixed;
            top: 92%;
            left: 87.5%;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        .icon-bar a {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            text-align: center;
            padding: 8px;
            color: white;
            display: block;
            position: absolute;
            transition: all 0.3s ease;
        }

        .menu {
            background: darkgrey;
            color: white;
            font-size: 40px;
            visibility: visible;
        }

        .menu i {
            position: relative;
            top: -4px;
            left: -2.5px;
        }

        .menu:hover {
            background: #000;
            color: black;
        }

        .facebook {
            background: #3B5998;
            color: white;
            font-size: 40px;
            visibility: hidden;
            opacity: 0;
        }

        .facebook:hover {
            background: #1d2b49;
        }

        .google {
            /*https://stackoverflow.com/a/52582440/12861567*/
            background: conic-gradient(from -45deg, #ea4335 100deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 70% 50%/150% 150% no-repeat;
            color: white;
            font-size: 40px;
            visibility: hidden;
            opacity: 0;
        }

        .google:hover {
            background: conic-gradient(from -45deg, #5c110a 100deg, #062860 90deg 180deg, #184e26 180deg 270deg, #644c02 270deg) 70% 50%/150% 150% no-repeat;
        }

        .google i {
            position: relative;
            top: -4px;
        }

        .icon-bar:hover .facebook {
            visibility: visible;
            opacity: 1;
            transform: translateY(-51px);
        }

        .icon-bar:hover .google {
            visibility: visible;
            opacity: 1;
            transform: translateX(-51px);
        }

        .icon-bar:hover .menu {
            height: 35px;
            width: 35px;
            padding: 80px;
            transform: translate(-75px, -75px);
            z-index: -1;
            background: transparent;
            color: transparent;
            border-radius: 0;
        }
    </style>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<div class="icon-bar">
    <a href="https://www.facebook.com/pages/category/Electrician/BELL-Electric-LLC-157494307640902/" class="facebook"><i
            class="fa fa-facebook"></i></a>
    <a href="https://g.page/bellelectricllc" class="google"><i class="fa fa-google"></i></a>
    <a class="menu"><i class="fa fa-user-circle"></i></a>
</div>
</body>
</html>
